{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node", // Adjusted to "node"
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    // Remove "allowImportingTsExtensions": true,
    // Add options to relax rules about unused code if needed:
    "noUnusedLocals": false, // Do not error on unused locals
    "noUnusedParameters": false // Do not error on unused parameters
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
